# Monitor Environment Variables
DATABASE_URL="mysql://user:password@host:3306/database"
DATABASE_PASSWORD="database_password"
DATABASE_NAME="database_name"
SOCKET_URL="url_do_socket"

# FreePBX Database
FREEPBX_DB_HOST="host_do_database_freepbx"
FREEPBX_DB_USER="user_do_database_freepbx"
FREEPBX_DB_PASSWORD="database_password_freepbx"
FREEPBX_DB_NAME="nome_do_database_freepbx"

# Speakr Sync Database
SPEAKR_DB_HOST="host_do_database_speakr"
SPEAKR_DB_USER="user_do_database_speakr"
SPEAKR_DB_PASSWORD="database_password_speakr"
SPEAKR_DB_NAME="nome_do_database_speakr"